<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree in NY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Logo-removebg-preview (1).png" />
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Prompt", sans-serif;
    display: flex;
    height: 100%;
    align-items: center;
}
          
.Area {
    background: linear-gradient(to right, #D2691E , #000000);
}
          
.Container {
    background-color: #FFFFFF;
    height: 3000px;
    width: 1750px;
    margin: auto;
    overflow: hidden;
}
        
.Main {
    width: 1500px;
    height: 500px;
    margin: 2rem auto;
    border:  5px solid black;
    display: flex;
    overflow: hidden;
}
        
.img {
    height: 499px;
    width: 500px;
    border: 5px solid black;
    overflow: hidden;
}
        
.img img {
    height: 499px;
    width: 100%;
    object-fit: cover;
}
        
.info {
    height: 499px;
    width: 100%;
}
    </style>
</head>
<body class="Area">
    <div class="Container">
        <div class="Main">
            <div class="img">
                <img src="img/จาม2.jpg" alt="">
            </div>
            <div class="info">
                <h1>จามจุรี</h1>
                <h2>ต้นจามจุรี นอกจากจะเป็นต้นไม้ใหญ่ให้ร่มเงาแล้ว ยังมีประโยชน์อีกมากมายเลยค่ะ ทั้งในด้านสมุนไพร การใช้ประโยชน์จากส่วนต่างๆ ของต้น และประโยชน์ทางนิเวศวิทยา
                    <br>ใบ: ใช้ดับพิษ แก้ปวดแสบปวดร้อน
                    เมล็ด: แก้โรคผิวหนัง กลากเกลื้อน แก้เยื่อตาอักเสบ
                    เปลือกต้น: สมานแผลในปากคอ แก้โรคเหงือกบวม แก้ปวดฟัน แก้ริดสีดวงทวารหนัก แก้โลหิตตกใน<br>
                    ประโยชน์ทางนิเวศวิทยา:
                    ดูดซับก๊าซคาร์บอนไดออกไซด์: ช่วยลดภาวะโลกร้อน
                    ผลิตออกซิเจน: ช่วยเพิ่มปริมาณออกซิเจนในอากาศ
                    เป็นแหล่งที่อยู่อาศัยของสัตว์: เช่น นก แมลง<br>
                    การใช้ประโยชน์จากส่วนต่างๆ:
                    เนื้อไม้: ใช้ทำเฟอร์นิเจอร์ เครื่องมือทางการเกษตร
                    ใบ: ใช้เป็นปุ๋ยหมัก ปรับปรุงดิน
                    ดอก: เป็นอาหารของแมลง
                    ร่มเงา: ให้ร่มเงาในบริเวณกว้าง
                    บังลม: ช่วยลดความแรงของลม<br></h2>
            </div>
        </div>
        <div class="Main">
            <div class="img">
                <img src="img/หูหนู.jpg" alt="">
            </div>
            <div class="info">
                <h1>หูหนู</h1>
                <h2>ต้นหูหนู หรือที่รู้จักกันในชื่อทางวิทยาศาสตร์ว่า Ficus deltoidea เป็นไม้พุ่มขนาดเล็กที่มีประโยชน์หลากหลาย ทั้งในด้านสมุนไพรและการใช้ประโยชน์
                    <br>ประโยชน์ทางสมุนไพร<br>
                    ลดไข้: ใบของต้นหูหนูมีสรรพคุณในการลดไข้ ช่วยบรรเทาอาการไข้หวัดและไข้ตัวร้อน<br>
                    แก้ท้องเสีย: น้ำต้มจากใบหูหนูช่วยบรรเทาอาการท้องเสียและท้องร่วง<br>ลดอาการอักเสบ: ช่วยลดอาการอักเสบของร่างกาย เช่น อาการปวดข้อ ปวดเมื่อยกล้ามเนื้อ<br>บำรุงสายตา: ช่วยบำรุงสายตา ลดอาการตาแดง ตาพร่ามัว<br>บำรุงโลหิต: ช่วยบำรุงโลหิต ทำให้ร่างกายแข็งแรง<br>รักษาแผล: ใบของต้นหูหนูสามารถนำมาตำพอกแผล ช่วยให้แผลหายเร็วขึ้น</h2>
            </div>
        </div>
        <div class="Main">
            <div class="img">
                <img src="img/เสม็ด.jpg" alt="">
            </div>
            <div class="info">
                <h1>เสม็ด</h1>
                <h2>ต้นเสม็ด เป็นพืชที่มีความสำคัญต่อระบบนิเวศป่าชายเลน และยังมีประโยชน์ต่อมนุษย์อีกมากมาย โดยเฉพาะเสม็ดขาว ซึ่งเป็นสายพันธุ์ที่พบได้บ่อยในประเทศไทย
                    <br>ประโยชน์ของต้นเสม็ด:<br>
                    ป้องกันการกัดเซาะชายฝั่ง: รากของต้นเสม็ดช่วยยึดดินชายฝั่ง ทำให้ชายฝั่งมีความแข็งแรงและสามารถต้านทานการกัดเซาะจากคลื่นลมได้ดี<br>
                    เป็นแหล่งอนุบาลสัตว์น้ำ: ป่าเสม็ดเป็นแหล่งอาศัยและอนุบาลสัตว์น้ำวัยอ่อนหลายชนิด เช่น ปลา กุ้ง หอย<br>เป็นแหล่งอาหาร: ผลของเสม็ดเป็นอาหารของสัตว์ป่าหลายชนิด เช่น นก และสัตว์เลี้ยงลูกด้วยนมขนาดเล็ก<br>ดักจับตะกอนและสารพิษ: รากและใบของเสม็ดช่วยดักจับตะกอนและสารพิษในน้ำ ทำให้น้ำทะเลสะอาดขึ้น<br>ผลิตออกซิเจน: เสม็ดเป็นพืชที่สามารถผลิตออกซิเจนได้ ช่วยในการปรับปรุงคุณภาพอากาศ</h2>
            </div>
        </div>
        <div class="Main">
            <div class="img">
                <img src="img/ปาล์มหางจิ้งจอก.jpg" alt="">
            </div>
            <div class="info">
                <h1>ปาล์มหางจิ้งจอก</h1>
                <h2>ต้นปาล์มหางจิ้งจอก นอกจากจะมีรูปลักษณ์ที่สวยงามและโดดเด่นแล้ว ยังมีประโยชน์อื่นๆ อีกมากมาย โดยเฉพาะในด้านการประดับตกแต่ง เนื่องจากมีลักษณะเด่นคือใบที่แผ่ออกคล้ายหางจิ้งจอก ทำให้เป็นที่นิยมนำไปปลูกประดับสวน หรือใช้เป็นไม้กระถาง
                    <br>ประโยชน์ของปาล์มหางจิ้งจอก<br>
                    ไม้ประดับ: เป็นที่นิยมปลูกเป็นไม้ประดับ เนื่องจากมีรูปทรงสวยงาม ใบเขียวชอุ่ม และสามารถเติบโตได้ในหลายสภาพแวดล้อม<br>
                    เพิ่มความสวยงามให้สวน: ด้วยรูปทรงที่โดดเด่น ทำให้สวนดูมีชีวิตชีวาและน่าสนใจยิ่งขึ้น<br>บังแดด: สามารถใช้ปลูกเป็นรั้วหรือฉากบังสายตา เพื่อให้ร่มเงาและความเป็นส่วนตัว<br>ปรับปรุงคุณภาพอากาศ: ช่วยดูดซับก๊าซคาร์บอนไดออกไซด์และปล่อยออกซิเจน ทำให้คุณภาพอากาศดีขึ้น<br>ลดมลภาวะทางเสียง: ช่วยลดเสียงรบกวนจากภายนอกได้ในระดับหนึ่ง</h2>
            </div>
        </div>
        <div class="Main">
            <div class="img">
                <img src="img/6969.jpg" alt="">
            </div>
            <div class="info">
                <h1>พยูง</h1>
                <h2>ต้นพยูง เป็นไม้มีค่าชนิดหนึ่งที่มีความสำคัญทางเศรษฐกิจและวัฒนธรรมของไทยมายาวนาน ด้วยคุณสมบัติเด่นของเนื้อไม้ที่แข็งแรงทนทาน มีลวดลายสวยงาม และมีสีสันที่เป็นเอกลักษณ์ จึงทำให้ต้นพยูงเป็นที่ต้องการของตลาดทั้งในและต่างประเทศ
                    <br>คุณสมบัติของต้นพยูง<br>
                    เนื้อไม้แข็งแรงทนทาน: เนื้อไม้ของพยูงมีความแข็งแรง ทนทานต่อการผุพังและแมลง ทำให้เหมาะสำหรับการนำไปใช้ทำเฟอร์นิเจอร์ เครื่องดนตรี และงานแกะสลัก<br>
                    ลวดลายสวยงาม: เนื้อไม้พยูงมีลวดลายที่สวยงามเป็นเอกลักษณ์ ซึ่งเกิดจากการรวมตัวกันของเส้นใยไม้ในรูปแบบต่างๆ ทำให้เกิดเป็นลวดลายที่แตกต่างกันไปในแต่ละชิ้น<br>สีสันสวยงาม: เนื้อไม้พยูงมีสีสันที่หลากหลาย ตั้งแต่สีน้ำตาลเข้มไปจนถึงสีดำอมม่วง ซึ่งเป็นที่ต้องการของตลาดเครื่องเรือนระดับสูง<br>กลิ่นหอมอ่อนๆ: เนื้อไม้พยูงมีกลิ่นหอมอ่อนๆ ซึ่งเป็นเอกลักษณ์เฉพาะตัว</h2>
            </div>
        </div>
    </div>
</body>
</html>